import type { Metadata } from "next";
import { ToastContainer } from "react-toastify";
import "../app/static/styles/main.scss";

export const metadata: Metadata = {
  title: "BFF APP",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
       <ToastContainer className="z-full-zIndex" />
      <body>{children}</body>
    </html>
  );
}
